@charset "utf-8";

#main-contents {
    position: relative;
}

/**
* Grid container
*/
#tiles {
    /*list-style-type: none;*/
    /*position: relative; *//** Needed to ensure items are laid out relative to this container **/
    /*margin: 0;*/
}

/**
* Grid items
*/
#tiles li {
    width: 280px;
    background-color: #ffffff;
    border: 1px solid #dedede;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    /*display: none;*/
    cursor: pointer;
    padding: 4px;
}

#tiles li img {
    display: block;
}

/**
 * Grid item text
 */
#tiles li p {
    color: #666;
    font-size: 12px;
    margin: 7px 0 0 7px;
}
